@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
.dark {
  --bg: hsl(230, 17%, 14%);
  --hover-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text-main: hsl(0, 0%, 100%);
  --text-secondary: hsl(228, 34%, 66%); }

.light {
  --bg: hsl(0, 0%, 100%);
  --hover-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text-main: hsl(230, 17%, 14%);
  --text-secondary: hsl(228, 12%, 44%); }

  body {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
  }

  .toggle-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
      border-top: 1px solid var(--text-secondary);
  }

  .toggle-container p {
      color: var(--text-secondary);
      font-weight: bold;
      margin-right: 8px;
  }

  @media (min-width: 600px) {
      .toggle-container {
          border: none;
      }
  }

  .toggle {
      cursor: pointer;
      display: inline-block;
  }

  .toggle-switch {
      display: inline-block;
      background: linear-gradient(45deg, #378fe6, #3eda82);
      border-radius: 16px;
      width: 58px;
      height: 32px;
      position: relative;
      vertical-align: middle;
      transition: background 0.25s;
  }

  .toggle-switch:before, .toggle-switch:after {
      content: "";
  }

  .toggle-switch:before {
      display: block;
      background: var(--hover-bg);
      border-radius: 50%;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 4px;
      left: 4px;
      transition: left 0.25s;
  }

  .toggle:hover .toggle-switch:before {
      background: var(--bg);
  }

  .toggle-checkbox:checked + .toggle-switch {
      background: #aeb3cb;
  }

  .toggle-checkbox:checked + .toggle-switch:before {
    left: 30px;
}

.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg);
    color: var(--text-main);
    padding: 22px;
    position: relative;
}

header {
    padding-bottom: 22px;
}

header h3 {
    font-size: 18px;
    margin-bottom: 6px;
}

@media (min-width: 600px) {
    header {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
}

.page-tittle {
    padding-bottom: 22px;
}

@media (min-width: 600px) {
    .page-tittle {
        padding: 0;
    }
}

.main-cards-container {
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

@media (min-width: 600px) {
    .main-cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 22px;
    }
}

@media (min-width: 900) {
    .main-cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 22px;
    }
}


